{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParkingSpots": 350,
  "ConnectionStrings": {
    "DB": "Data Source=sqlite.db"
  },
  "AllowedHosts": "*"
}
